{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpContext": "Server=PRASHANTNISHAD;Database=empdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
